REACT_APP_MAPBOX_API = pk.eyJ1IjoicnVwaW5kZXJ2aXJkaSIsImEiOiJja2dyZmZidngwMXZwMnRyemFqdDd5eGw5In0.XVuQgr8mHYRBgyUQVo_EpA
REACT_APP_MAPBOX_STYLE = mapbox://styles/rupindervirdi/ckgrijmq10cgt19lkq0lqh8ww